.cardContainer {
  margin-right: 24px;
  margin-bottom: 24px;
}

.card {
  width: 90%;
}

.cardContent {
  display: flex;
  flex-direction: column;
}

.instructorImage {
  width: 90px;
  height: 90px;
  object-fit: cover;
}

.instructorTitle {
  color: white !important; /* Adding !important to enforce the style */
}

.topic {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  padding: 0;
}

.webinarTitle {
  padding: 0;
  color: #0e1013 !important;
  display: flex;
  font-size: 18px !important;
  font-weight: 600 !important;
  margin-top: -4px !important;
}

.schedule {
  color: #0e1013 !important;
  display: flex;
  font-size: 14px !important;
  font-weight: 400;
  margin-top: -4px !important;
}

.buttonDelete {
  background-color: #f9e8e8 !important;
  color: #d14040 !important;
  transition: none; /* Remove transition effects */
  border-radius: 25px !important;
  font-family: 600;
}

.buttonDelete:hover {
  background-color: #f9e8e8 !important;
  color: #d14040 !important;
  border-radius: 25px;
}

.buttonEdit {
  background-color: white !important;
  color: #0e51f1 !important;
  transition: none; /* Remove transition effects */
  font-weight: 600;
  border: none;
}

.buttonEdit:hover {
  background-color: white !important;
  color: black !important;
}

.aspectRatio {
  width: 90px;
  height: 90px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .cardContainer {
    width: 90%; /* 3 cards per row */
  }
}

@media (max-width: 900px) {
  .cardContainer {
    width: 90%; /* 2 cards per row */
  }
}

@media (max-width: 600px) {
  .cardContainer {
    width: 90%; /* 1 card per row */
    margin-right: 0; /* Remove margin for full-width cards */
  }
}
